<?xml version="1.0"?>
<robot name="elegoo_minimal" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Simple base link (chassis) -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.25 0.15 0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
  </link>

  <!-- LiDAR link: matches your rplidar _frame_id:=laser -->
  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <!-- TODO: put the REAL LiDAR position here -->
    <!-- Example: 10 cm forward, 5 cm above base_link center -->
    <origin xyz="0.10 0.0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- Realsense camera base frame -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.02 0.02"/>
      </geometry>
      <material name="silver">
        <color rgba="0.8 0.8 0.8 1"/>
      </material>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <!-- TODO: real camera position -->
    <!-- Example: slightly more forward & higher than LiDAR -->
    <origin xyz="0.12 0.0 0.08" rpy="0 0 0"/>
  </joint>

</robot>
